.modal-bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 20;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-add {
  display: none;
  max-width: 100%;
  width: 320px;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #fff;
  z-index: 21;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.modal-add__img {
  border-radius: 50%;
  margin: 0 auto;
  width: 90px;
  display: block;
  margin-bottom: 20px;
}

.modal-add__attr {
  font-weight: bold;
  font-size: 19px;
}

.modal-add__label {
  font-size: 14px;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 17px;
}

.modal-subtitle {
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  color: red;
  border: 1px solid red;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.modal-block {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 15px;
}

.modal-btn {
  width: auto;
  margin-bottom: 20px;
}

.modal-btn i {
  margin-right: 20px;
}

.modal-row {
  position: relative;
}

.modal-row.first {
  margin-right: 25px;
}

.modal-row.first:before {
  content: '';
  height: 100%;
  width: 1px;
  position: absolute;
  right: -12px;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.modal-back {
  text-decoration: underline;
}

.modal-delete {
  display: flex;
  align-items: center;
  color: #f65757;
  position: relative;
}

.modal-delete:after {
  content: '';
  width: 80%;
  height: 1px;
  background-color: #f65757;
  position: absolute;
  bottom: 0;
  right: 0;
}

.modal-delete img {
  margin-right: 5px;
}
