@import "media";

.banners
	&-block
		display: flex
		flex-wrap: wrap
		@media (max-width: $media-mobile)
			display: none
		&__title
			font-size: 16px
			line-height: 23px
			position: relative
			&:before
				content: ''
				width: 44px
				height: 2px
				background-color: #f65757
				top: -17px
				left: 0
				position: absolute
		&__item
			display: flex
			align-items: flex-end
			padding-bottom: 20px
			padding-left: 20px
			flex-shrink: 0
			position: relative
			margin-right: 15px
			margin-left: 15px
			height: 201px
			width: 282px
			margin-bottom: 30px
			&.no-margin
				margin-bottom: 0
			& img
				width: 100%
				height: 100%
				position: absolute
				left: 0
				z-index: -1
				top: 0
	&-slider
		width: 100%
		max-width: 594px
		position: relative
		margin-right: 15px
		@media (max-width: $media-mobile)
			margin-right: 0
			&.slick-initialized .slick-slide
				margin-left: 10px
				margin-right: 10px
	&-slide
		position: relative
		padding-left: 34px
		padding-top: 49px
		min-height: 432px
		overflow: hidden
		border-radius: 5px
		@media (max-width: $media-mobile)
			min-height: 194px
			border-radius: 7px
			box-shadow: 10px 10px 27px rgba(0, 0, 0, 0.24)
		& img
			z-index: -1
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			@media (max-width: $media-mobile)
				height: auto
	&-big
		&__title
			color: #ffffff
			margin-bottom: 26px
			font-size: 34px
		&__list
			display: flex
			flex-direction: column
			align-items: flex-start
			@media (max-width: $media-mobile)
				display: none
		&__item
			font-size: 14px
			border-radius: 3px
			cursor: pointer
			padding: 10px
			background-color: #fff
			margin-bottom: 12px
			transition: 0.3s
			&:hover
				background-color: #000
				color: #fff

//slider banners
.slick
	&-dots
		display: flex
		position: absolute
		bottom: 20px
		z-index: 10
		left: 50%
		transform: translateX(-50%)
		& li
			cursor: pointer
			width: 15px
			border-radius: 50%
			height: 15px
			margin-left: 5px
			margin-right: 5px
			background-color: #ffffff
			& button
				display: none
			&.slick-active
				background-color: #000