@import "media";

.card
	&-right
		width: 100%
		&__top
			display: flex
			justify-content: space-between
			width: 100%
			margin-bottom: 50px
			@media (max-width: $media-mobile)
				flex-direction: column
		&__left
			max-width: 370px
			width: 100%
		&__right
			max-width: 236px
			width: 100%
			@media (max-width: $media-mobile)
				max-width: unset
	&-hat
		display: flex
		align-items: flex-end
		margin-bottom: 25px
		@media (max-width: $media-mobile)
			display: none
		&__input
			margin-right: 30px
			width: 84px
			height: 42px
			border-radius: 5px
			border: 1px solid #dfdfdf
			background-color: #ffffff
			font-size: 13px
			text-align: center
		&__title
			font-size: 13px
			margin-bottom: 7px
		&__bottom
			display: flex
		&__item
			margin-right: 10px
			cursor: pointer
			width: 36px
			height: 36px
			border-radius: 50%
			&.yellow
				background-color: #ffcd00
			&.green
				background-color: #01cd5e
			&.violent
				background-color: #bf15b4
			&.black
				background-color: #000000
	&-slider
		margin-right: 30px
	&-block
		display: flex
		justify-content: space-between
		@media (max-width: $media-mobile)
			flex-direction: column
	&-title
		font-size: 32px
		font-weight: 400
		margin-bottom: 3px
		@media (max-width: $media-mobile)
			font-size: 22px
	&-subtitle
		color: #007aff
		font-size: 14px
		text-decoration: underline
		margin-bottom: 30px
		display: inline-block
		@media (max-width: $media-mobile)
			font-size: 12px
	&-price
		display: flex
		align-items: center
		margin-bottom: 10px
		&__price
			color: #f85c49
			font-size: 35px
			margin-right: 10px
			font-weight: 500
			@media (max-width: $media-mobile)
				font-size: 24px
		&__bonus
			display: flex
			align-items: center
			color: #ffffff
			font-size: 12px
			background-color: #000000
			border-radius: 3px
			padding: 8px 12px 8px 12px
			@media (max-width: $media-mobile)
				font-size: 11px
				padding: 4px 6px 4px 6px
	&-time
		opacity: 0.55
		color: #000000
		font-size: 12px
		margin-bottom: 30px
	&-selects
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 25px
		& select
			padding-left: 10px
			width: 175px
			height: 42px
			border-radius: 5px
			border: 1px solid #dfdfdf
			font-size: 14px
			@media (max-width: $media-mobile)
				width: 135px
	&-add
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		&__button
			width: 275px
			height: 52px
			border-radius: 5px
			transition: 0.3s
			border: 0
			background-color: #f85c49
			//text
			color: #ffffff
			font-size: 16px
			@media (max-width: $media-mobile)
				width: 220px
			&:hover
				box-shadow: 6px 5px 9px rgba(248, 92, 73, 0.32)
		&__follow
			// Style for "Rectangle"
			width: 51px
			height: 52px
			border-radius: 5px
			border: 1px solid #000
			display: flex
			align-items: center
			justify-content: center
			opacity: 0.19
	&-pay
		display: flex
		align-items: center
		border-radius: 5px
		padding-top: 5px
		padding-bottom: 5px
		margin-bottom: 15px
		// border: 1px solid #000000
		//text
		font-size: 16px
		& i
			font-size: 32px
			margin-left: 5px
	&-share
		display: block
		text-align: center
		margin: auto
		margin-bottom: 40px
		//text
		font-size: 15px
		text-decoration: underline
	&-tags
		@media (max-width: $media-mobile)
			margin-bottom: 20px
		&__title
			font-size: 16px
			margin-bottom: 10px
		&__item
			display: inline-block
			padding: 5px
			margin-right: 6px
			border-radius: 3px
			margin-bottom: 6px
			font-size: 12px
	&-what
		margin-bottom: 35px
		position: relative
		@media (max-width: $media-mobile)
			display: none
		&:after
			content: ''
			width: 100%
			height: 1px
			background-color: #e5e5ea
			bottom: -18px
			left: 0
			position: absolute
	&-count
		display: flex
		&__ico
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			flex-shrink: 0
			width: 45px
			height: 45px
			background-color: #f5f5f5
			margin-right: 10px
		&__title
			font-size: 13px
			line-height: 14px
			margin-bottom: 10px
		&__stars
			color: #f85c49
			margin-bottom: 3px
		&__subtitle
			font-size: 12px
			margin-bottom: 27px
	&-advantage
		background-color: #f5f5f5
		border-radius: 6px
		@media (max-width: $media-mobile)
			display: flex
			flex-wrap: wrap
		&__item
			//text
			font-size: 14px
			line-height: 15px
			position: relative
			display: flex
			padding-bottom: 15px
			padding-top: 15px
			padding-left: 20px
			padding-right: 25px
			align-items: center
			@media (max-width: $media-mobile)
				width: 50%
				font-size: 12px
			& img
				margin-right: 10px
		&__info
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			font-size: 11px
			width: 18px
			height: 18px
			background-color: #ffffff
			color: #666666
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
	&-slider
		max-width: 594px
		width: 100%
		@media (max-width: $media-mobile)
			position: relative
		&__current
			margin-bottom: 17px
			& img
				width: 100%
				height: auto
		&__list
			display: flex
			height: 70px
			@media (max-width: $media-mobile)
				flex-direction: column
				position: absolute
				height: auto
				left: 15px
				bottom: 40px
			& img
				height: 100%
				width: auto
				margin-right: 14px
				cursor: pointer
				@media (max-width: $media-mobile)
					height: auto
					width: 51px
	&-tabs
		&__title
			font-size: 19px
		&__head
			display: flex
			position: relative
			@media (max-width: $media-mobile)
				display: none
			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: #dfdfdf
				bottom: 0
				position: absolute
				left: 0
		&__body
			padding-top: 30px
		&__descr
	&-descr
		&__line
			position: relative
			margin-bottom: 40px
			@media (max-width: $media-mobile)
				display: none
			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: #e5e5ea
				position: absolute
				bottom: -20px
				left: 0
		&__list
			&-pay
				margin-top: 15px
				margin-bottom: 40px
				position: relative
				& img
					margin-right: 10px
				&:after
					content: ''
					width: 100%
					height: 1px
					position: absolute
					bottom: -25px
					background-color: #e5e5ea
			&-item
				font-size: 15px
				line-height: 25px
		&__p
			font-size: 15px
			line-height: 22px
			@media (max-width: $media-mobile)
				font-size: 13px
			&.deliv
				margin-bottom: 30px
			& a
				color: #007aff
			&.first
				margin-bottom: 39px
		&__title
			font-size: 19px
			font-weight: 500
			margin-bottom: 25px
		&__subtitle
			opacity: 0.5
			font-size: 17px
			width: 191px
			flex-shrink: 0
		&__block
			display: flex
	&-comps
		margin-bottom: 40px
		@media (max-width: $media-mobile)
			font-size: 13px
		&__item
			display: inline
			color: #0f81ff
			font-size: 15px
			line-height: 27px
			border-bottom: 1px dashed #0f81ff
			@media (max-width: $media-mobile)
				font-size: 13px
			& span
				color: #000
	&-comments
		&__msgs
			margin-bottom: 60px
		&__more
			text-align: center
			width: 100%
			font-size: 14px
			display: inline-block
			text-decoration: underline
		&__item
			margin-bottom: 60px
		&__select
			font-size: 14px
			padding-left: 14px
			border: 0
			margin-right: 18px
			width: 164px
			height: 42px
			border-radius: 5px
			background-color: #f5f5f5
		&__block
			display: flex
		&__rate
			color: #a8a8a8
			margin-top: 2px
			margin-bottom: 5px
			font-size: 24px
			font-weight: 400
			@media (max-width: $media-mobile)
				font-size: 18px
			& span
				color: #f85c49
				font-size: 38px
				@media (max-width: $media-mobile)
					font-size: 28px
			&-p
				font-size: 13px
				margin-left: 6px
		&__count
			padding-left: 30px
			padding-right: 30px
			color: #afafaf
			font-size: 18px
			margin-bottom: 5px
			@media (max-width: $media-mobile)
				padding-left: 20px
				padding-right: 20px
			& span
				color: #000
				font-size: 28px
		&__stat
			display: flex
			justify-content: space-between
			align-items: center
			position: relative
			margin-bottom: 70px
			&-main
				@media (max-width: $media-mobile)
					margin-bottom: 30px
			@media (max-width: $media-mobile)
				flex-direction: column
				align-items: flex-start
			&:after
				content: ''
				width: 100%
				background-color: #e4e4e4
				height: 1px
				position: absolute
				bottom: -35px
				left: 0
			&-item
				text-align: center
				position: relative
			&-counts
				display: flex
				& .card-comments__stat-item:nth-of-type(2)
					&:before, &:after
						content: ''
						background-color: #e4e4e4
						height: 100%
						width: 1px
						position: absolute
						top: 50%
						transform: translateY(-50%)
					&:before
						left: 0
					&:after
						right: 0
		&__title
			font-size: 13px
			opacity: 0.33
			font-weight: 500
			line-height: 14px
		&__btns
			justify-content: flex-end
			display: flex
			margin-bottom: 15px
		&__btn
			width: 189px
			height: 42px
	&-msgs
		&__head
			display: flex
			align-items: center
			margin-bottom: 14px
		&__block
			display: flex
			align-items: center
			@media (max-width: $media-mobile)
				flex-wrap: wrap
				max-width: 250px
		&__gallery
			display: flex
			&-item
				margin-right: 10px
				text-align: center
				max-width: 75px
		&__img
			margin-right: 16px
		&__name
			font-size: 18px
			margin-bottom: 12px
			line-height: 12px
		&__count
			display: flex
			align-items: center
			justify-content: center
			color: #ffffff
			font-size: 13px
			width: 50px
			height: 20px
			border-radius: 34px
			margin-right: 6px
			background-color: #000000
			@media (max-width: $media-mobile)
				margin-bottom: 10px
			& i
				margin-right: 4px
		&__p
			font-size: 14px
			margin-right: 27px
			@media (max-width: $media-mobile)
				width: 120px
				margin-bottom: 10px
		&__body
			margin-left: 80px
			position: relative
			@media (max-width: $media-mobile)
				margin-left: 0
			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: #dfdfdf
				position: absolute
				bottom: -25px
				left: 0
		&__title
			font-size: 20px
			font-weight: 500
			margin-bottom: 10px
		&__txt
			font-size: 15px
			line-height: 19px
			margin-bottom: 18px
	&-mobile
		&-list
			&__item
				display: none
				@media (max-width: $media-mobile)
					display: block
					width: 100%
					font-size: 16px
					margin-bottom: 25px
					position: relative
					& span
						display: block
						position: absolute
						right: 0
						top: 50%
						transform: translateY(-50%)
						&.active


.ionTabs__item
	display: none