.checkout
	&-left
		width: 100%
		padding-right: 25px
		// border-right: 1px solid #e5e5ea
		position: relative
		&:after
			content: ''
			height: calc(100%+30px)
			width: 1px
			background-color: #e5e5ea
			// background-color: red
			position: absolute
			right: 0
			top: -30px
	&-right
		max-width: 460px
		width: 100%
		padding-left: 20px
		&__result
			padding-left: 56px
		&__count
			font-weight: 500
			font-size: 15px
			line-height: 15px
			margin-right: 30px
			& span
				opacity: 0.52
				font-size: 14px
				font-weight: 400
		&__info
			width: 100%
		&__price
			font-size: 15px
			font-weight: 500
			& span
				opacity: 0.37
				text-decoration: line-through
				margin-right: 8px
		&__row
			display: flex
			justify-content: space-between
			margin-bottom: 30px
			&.item
				position: relative
				justify-content: flex-start
				&:after
					content: ''
					width: 100%
					height: 1px
					bottom: -15px
					left: 0
					position: absolute
					background-color: #e5e5e5
				&-param
					margin-bottom: 0
					justify-content: flex-start
				&-title
					margin-bottom: 10px
		&__img
			margin-right: 15px
		&__item
			&-title
				font-size: 17px
		&__link
			font-size: 13px
			color: #0f81ff
			line-height: 20px
		&__title
			font-size: 19px
	&-title
		margin-bottom: 23px
	&-nav
		font-size: 13px
		margin-bottom: 45px
		&__link
			&.active
				color: #007aff
	&-head
		display: flex
		align-items: center
		margin-bottom: 25px
		&__title
			font-size: 17px
		&__count
			padding: 9px 12px 9px 12px
			border: 1px solid #000000
			border-radius: 15px
			font-size: 12px
			font-weight: 500
			margin-right: 17px
			&.active
				color: #fff
				background-color: #000
	&-block
		display: flex
		padding-left: 78px
		margin-bottom: 45px
		&__check
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			right: 20px
			top: 50%
			transform: translateY(-50%)
			cursor: pointer
			width: 25px
			height: 25px
			border-radius: 50%
			background-color: #e9e9e9
		&__item
			padding-left: 12px
			position: relative
			padding-top: 18px
			padding-bottom: 18px
			padding-right: 60px
			border-radius: 5px
			border: 1px solid #dfdfdf
			&.fir
				margin-right: 30px
			&.active
				box-shadow: 4px 6px 11px rgba(0, 0, 0, 0.16)
				border: 1px solid #000000
				& .checkout-block__check
					background-color: #fff
					border: 1px solid #000000
					&:before
						content: '\f00c'
						font-family: 'Font Awesome 5 Free'
						font-weight: bold
		&__title
			margin-bottom: 5px
			font-weight: 500
			font-size: 17px
		&__txt
			font-size: 13px
			line-height: 16px
			padding-left: 20px
			max-width: 250px
	&-who
		margin-left: 78px
	&-sec
		&__contacts
			margin-bottom: 40px
		&__det
			font-size: 14px
			margin-bottom: 7px
		&__label
			font-size: 11px
			opacity: 0.52
			margin-bottom: 20px
			display: inline-block
		&__row
			display: flex
			justify-content: space-between
			margin-bottom: 30px
			&.checkbox
				justify-content: flex-start
				margin-bottom: 20px
			&.time
				max-width: 490px
			&.small
				max-width: 430px
		&__block
			display: flex
			margin-bottom: 34px
		&__cart
			margin-right: 30px
			height: 144px
			border-radius: 5px
			&.active
				border: 1px solid #000000
				background-color: #ffffff
			& .lk-delivery__footer
				margin-bottom: 0
				padding-bottom: 0
				&:after
					width: 0
		&__title
			font-size: 15px
			margin-bottom: 19px
		&__input
			background-color: #fff
			border-radius: 5px
			border: 1px solid #dfdfdf
			height: 49px
			color: #000000
			font-size: 14px
			&.name
				width: 65%
				margin-right: 30px
			&.phone
				width: 35%
				// font-weight: 500
				border: 1px solid #000000
			&.address
				width: 100%
			&.small
				padding-left: 11px
				width: 87px
				&.disabled
					background-color: #f7f6f6
					border: unset
			&.textarea
				width: 100%
				resize: none
				padding-left: 15px
				padding-top: 15px	
				height: 108px
				margin-bottom: 30px
				&.bottom
					margin-left: 23px
					width: calc(100%-24px)
	&-plus.empty
		width: 20%
		border-radius: 5px
		border-style: solid
		height: 144px
		& .lk-delivery__plus
			margin-right: 0
	&-det
		&__select
			width: 210px
			padding-left: 10px
			height: 49px
			border-radius: 5px
			border: 1px solid #dfdfdf
			&.small
				width: 90px
				margin-right: 30px
	&-label
		width: 16px
		height: 16px
		border-radius: 50%
		// border: 1px solid #000000
		background-color: #dfdfdf
		cursor: pointer
		margin-right: 7px
		&:before
			display: none
			content: ''
			width: 100%
			height: 100%
			border-radius: 50%
			background-color: #000
			transition: 0.2s
	&-checkbox
		display: none
		width: 0
		&:checked + label:before
			display: block
	&-bottom
		&__title
			font-size: 13px
		&__row
			margin-bottom: 80px
			display: flex
			justify-content: space-between
			align-items: center
		&__btn
			color: #fff
			border: unset
			font-size: 16px
			width: 295px
			height: 52px
			box-shadow: 6px 5px 9px rgba(248, 92, 73, 0.32)
			border-radius: 5px
			background-color: #f85c49
	&-result
		&__row
			display: flex
			justify-content: space-between
			margin-bottom: 10px
		&__title
			font-size: 15px
			&.bold
				font-weight: 700
			&.red
				font-size: 17px
				color: #f85c49
				font-weight: 700
		&__btn
			height: 40px
			border-radius: 5px
			position: relative
			margin-top: 20px
			& img
				position: absolute
				left: 20px