@import "media";


.contacts
	&-mobile
		&__btn
			display: none
			@media (max-width: $media-mobile)
				display: flex
				height: 32px
				margin-bottom: 30px
	&-head
		display: flex
		align-items: center
		margin-bottom: 35px
		@media (max-width: $media-mobile)
			flex-direction: column
			align-items: flex-start
		&__or
			opacity: 0.36
			font-size: 14px
			margin-right: 24px
			@media (max-width: $media-mobile)
				display: none
		&__btn
			display: flex
			align-items: center
			padding-left: 20px
			width: 238px
			height: 48px
			box-shadow: 6px 5px 9px rgba(28, 223, 116, 0.17)
			border-radius: 24px
			background-image: linear-gradient(99deg, #0dde6a 0%, #61dfcf 100%)
			//text
			color: #ffffff
			font-size: 14px
			& img
				margin-right: 12px
		&__ico
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-30%)
		&__item
			padding-left: 40px
			position: relative
			margin-right: 100px
			@media (max-width: $media-mobile)
				margin-bottom: 20px
			&.middle
				margin-right: 36px
		&__left
			&-p
				font-size: 14px
				margin-bottom: 6px
			&-title
				margin-bottom: 5px
				font-size: 20px
				font-weight: 500
			&-subtitle
				font-size: 12px
				opacity: 0.71
	&-map
		margin-bottom: 55px
		@media (max-width: $media-mobile)
			margin-bottom: 20px
	&-video
		&__block
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			@media (max-width: $media-mobile)
				display: none
		&__item
			border-radius: 5px
			width: 100%
			max-width: 578px
			margin-bottom: 50px
			&-title
				margin-bottom: 10px
				font-size: 22px
		&__top
			margin-bottom: 15px
			& img
				width: 100%
				background-color: rgba(#0e0e0c, 0.75)
		&__subtitle
			opacity: 0.53
			font-size: 14px
		&__title
			font-weight: 400
			font-size: 30px
			margin-bottom: 27px
			@media (max-width: $media-mobile)
				display: none