@import "media";


.footer
	&-block
		display: flex
		flex-direction: column
		@media (max-width: $media-mobile)
			display: none
			&--contacts
				display: flex
				width: 100%
		&__title
			font-size: 16px
			margin-bottom: 25px
			font-weight: 500
		&__item
			color: #8e8e93
			margin-bottom: 10px
			font-size: 14px
	&-contacts
		&__block
			margin-bottom: 8px
			margin-right: 0
			@media (max-width: $media-mobile)
				display: none
		&__addres
			font-weight: 500
		&__footer
			padding-left: 15px
			@media (max-width: $media-mobile)
				display: flex
				width: 100%
				padding-left: 0
				flex-direction: column-reverse
		&__phone
			display: block
			font-size: 15px
			margin-bottom: 25px
			@media (max-width: $media-mobile)
				display: none
		&__btn
			border-radius: 5px
			font-size: 14px
			margin-bottom: 20px
			width: 228px
			height: 40px
			@media (max-width: $media-mobile)
				color: #fff
				max-width: 346px
				width: 100%
				margin: auto
				border: 1px solid #404040
		&__socials
			display: flex
			@media (max-width: $media-mobile)
				margin-bottom: 25px
				justify-content: center
	&-social
		&__item
			display: flex
			align-items: center
			justify-content: center
			font-size: 16px
			color: #000
			margin-right: 5px
			width: 35px
			height: 35px
			border-radius: 50%
			transition: 0.3s
			background-color: transparent
			@media (max-width: $media-mobile)
				color: #fff
				background-color: #000
			&:hover
				background-color: #f85c49
				border: 1px solid rgba(0, 0, 0, 0)
				color: #fff
	&-bottom
		&__phone
			display: none
			@media (max-width: $media-mobile)
				display: flex
				justify-content: flex-end
				color: #fff
				font-size: 16px
	&-link
		color: #8e8e93
		font-size: 14px
		text-decoration: underline
	&-logo
		&__pc
			@media (max-width: $media-mobile)
				display: none
		&__mobile
			display: none
			@media (max-width: $media-mobile)
				display: block
	&-plus
		@media (max-width: $media-mobile)
			display: flex
			align-items: center
			justify-content: flex-end
	&-plus, &-logo, &-link, &-bottom__phone
		@media (max-width: $media-mobile)
			width: 50%
			margin-bottom: 24px