.gifts
	&-block
		&__img
			height: 271px
			display: flex
			align-items: center
			justify-content: center
			background-color: #fee9cd
			border-radius: 5px
			&.orange
				background-color: #fee9cd
			&.gray
				background-color: #f1f1f1
			&.blue
				background-color: #e8f1f8
			&.red
				background-color: #fcd6d0
			& img
				width: auto
				height: auto