.lk
	&-head
		background-color: #f7f6f6
		position: relative
		top: -35px
		padding-top: 46px
		&__line
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 70px
			padding-left: 31px
			padding-right: 31px
			&-count
				font-size: 14px
				border-radius: 25px
				background-color: #ffffff
				padding-left: 18px
				padding-right: 18px
				padding-top: 12px
				padding-bottom: 8px
				margin-right: 40px
				& span
					font-weight: bold
			&-right
				display: flex
				align-items: center
			&-log
				display: flex
				align-items: center
				& img
					margin-right: 4px
	&-tabs
		&__body
			background-color: #fff
			width: 100%
			padding-left: 31px
			padding-right: 31px
			padding-top: 50px
		&__head
			padding-left: 31px
			background-color: #f7f6f6
		&__title
			font-size: 15px
			padding-bottom: 13px
			margin-right: 42px
			position: relative
			&.ionTabs__tab_state_active
				// border-bottom: 3px solid #000
				&:after
					content: ''
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					position: absolute
					width: 115%
					height: 3px
					background-color: #000
	&-contacts
		margin-bottom: 70px
		&__item
			display: flex
			align-items: center
			padding-bottom: 20px
		&__p
			font-size: 16px
			&.c-title
				width: 73px
				margin-right: 60px
		&__link
			color: #007aff
			font-size: 12px
	&-delivery
		&__item
			padding-top: 26px
			padding-left: 21px
			padding-right: 21px
			padding-bottom: 15px
			width: 100%
			background-color: #f9f9f9
			max-width: 384px
			height: 186px
			&.empty
				border: 2px dashed #dfdfdf
				background-color: #ffffff
				display: flex
				align-items: center
				justify-content: center
		&__add
			display: flex
			align-items: center
		&__plus
			display: flex
			align-items: end
			justify-content: center
			font-size: 24px
			border-radius: 50%
			margin-right: 9px
			width: 32px
			height: 32px
			background-color: #f9f9f9
		&-title
			margin-bottom: 12px
			font-size: 18px
			font-weight: 700
		&-subtitle
			margin-bottom: 30px
			opacity: 0.41
			font-size: 14px
		&__line
			&.left
				margin-right: 45px
		&__title
			opacity: 0.41
			font-size: 11px
			font-weight: 700
		&__p
			font-size: 15px
		&__subtitle
			opacity: 0.63
			font-size: 12px
		&__block
			display: flex
			border-radius: 5px
			align-items: center
			justify-content: space-between
		&__footer
			display: flex
			padding-top: 20px
			padding-bottom: 15px
			margin-bottom: 20px
			position: relative
			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: rgba(#707070, 0.2)
				position: absolute
				bottom: 0
				left: 0
		&__edit
			display: flex
			justify-content: flex-end
			align-items: center
			&-link
				margin-right: 22px
		&__delete
			display: flex
			align-items: center
			font-size: 12px
			text-decoration: underline
			& img
				margin-right: 5px
	&-history
		background-color: #fff
		padding-bottom: 1px
		&__slide
			position: relative
			background-color: #fcfcfc
			padding-top: 30px
			& .lk-history__row
				justify-content: flex-start
				padding-top: 5px
				padding-bottom: 5px
			&-btn
				position: absolute
				right: 20px
				font-size: 13px
				border-radius: 5px
				width: 164px
				height: 37px
				& i
					margin-right: 5px
		&__btn
			width: 130px
			height: 37px
			border-radius: 5px
			font-size: 13px
		& .lk-history__row.lits-item:nth-of-type(even)
			background-color: #f7f6f6
			border-radius: 6px
		&__item
			border: 1px solid #dfdfdf
			border-radius: 5px
			padding: 30px
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 20px
		&__row
			display: flex
			justify-content: space-between
			align-items: center
			font-size: 20px
			padding-left: 15px
			padding-right: 16px
			&.bottom
				margin-top: 15px
				margin-bottom: 15px
			&.lits-item
				padding-top: 13px
				padding-bottom: 17px
			&.lk-header
				// justify-content: space-between
				margin-bottom: 25px
			&.head
				font-size: 12px
				opacity: 0.63
				position: relative
				padding-bottom: 5px
				&:after
					content: ''
					width: 100%
					bottom: 0
					height: 1px
					opacity: 0.19
					background-color: #707070
					position: absolute
					left: 0
		&__p
			display: flex
			flex-direction: column
			&.red
				color: #f85c49
			& .red
				color: #f85c49
			&.price
				font-size: 22px
			&.big
				width: 65%
			&.normal
				width: 9%
			&.bottom
				margin-left: 15px
				font-size: 14px
				&.row
					text-align: center
					display: block
					width: 11%
				&.bot
					width: 20%
					text-align: left
			&.head
				opacity: 0.63
				font-size: 14px
				&.left
					display: block
			& span
				font-size: 12px