.main-catalog
	&-btn
		width: 100%
		height: 38px
		border-radius: 5px
		border: 1px solid rgba(#707070, 0.34)
	&-block
		display: flex
		justify-content: space-between
		& &__item:last-of-type
			margin-right: 0
		&__item
			display: flex
			flex-direction: column
			margin-right: 30px
			margin-bottom: 40px
		&__title
			font-size: 18px
			line-height: 19px
			margin-bottom: 5px
		&__subtitle
			opacity: 0.56
			font-size: 14px
			margin-bottom: 10px
		&__bottom
			display: flex
			justify-content: space-between
			align-items: center
		&__btn
			width: 106px
			height: 33px
		&__price
			font-size: 17px
			font-weight: 500
		&__img
			margin-bottom: 16px
			width: 100%
			& img
				width: 100%
	&-nav
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
	&-title
		font-size: 33px
		font-weight: 400
		// margin-right: 43px
	&-menu
		// margin-right: 131px