@import "media";

.main-cart
	background-color: #ffffff
	z-index: 5
	height: 100%
	position: fixed
	top: 0
	right: 0
	transform: translateX(100%)
	transition: 0.3s
	width: 340px
	border-left: 1px solid #e5e5ea
	padding: 15px
	@media (max-width: $media-mobile)
		display: none
	&__block
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 15px
	&__head
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
	&__title
		font-size: 18px
		display: flex
		align-items: center
		& img
			margin-right: 9px
	&__item
		display: flex
		position: relative
		margin-bottom: 20px
		&:after
			content: ''
			width: 100%
			height: 1px
			background-color: #f2f2f4
			bottom: 0
			position: absolute
	&__close
		position: absolute
		font-size: 26px
		font-weight: bold
		right: 10px
		top: 0
		height: 16px
		width: 16px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		transition: 0.3s
		cursor: pointer
		&:hover
			background-color: #f5f5f5 
			color: red
	&-item
		&__price
			font-weight: 600
			font-size: 16px
			color: #000
			&.old
				opacity: 0.37
				font-weight: 500
				font-size: 14px
				text-decoration: line-through
				margin-right: 8px
		&__p
			font-size: 11px
			margin-bottom: 5px
		&__img
			margin-right: 15px
		&__title
			font-size: 14px
			margin-bottom: 10px
		&__block
			display: flex
			align-items: center
			margin-bottom: 12px
	&__select
		width: 60px
		margin-right: 10px
		height: 31px
	&-result
		margin-bottom: 40px
		&__del
			font-size: 11px
			opacity: 0.7
		&__p
			margin-bottom: 13px
			&.big
				font-size: 17px
			&.bold
				font-weight: 700
				color: #f85c49
	&-bottom
		&__block
			display: flex
			align-items: center
			margin-top: 22px
			& .gifts-block__img
				height: auto
			& .main-catalog-block__title
				font-size: 13px
			& .main-catalog-block__price
				font-size: 15px