.pay
	&-left
		background-color: #cfedeb
		border-radius: 5px
		min-width: 74%
		position: relative
		padding-top: 44px
		padding-left: 50px
		padding-bottom: 20px
		margin-right: 30px
		&__logos
			padding-left: 42px
			& img
				margin-right: 20px
		&__bg
			position: absolute
			right: 0
			bottom: 0
			height: 100%
		&__title
			font-size: 36px
			font-weight: 500
			line-height: 45px
			margin-bottom: 35px
		&__list
			font-size: 14px
			line-height: 19px
			max-width: 340px
		&__item
			margin-bottom: 20px
			padding-left: 40px
			position: relative
		&__count
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			left: 0
			width: 28px
			height: 28px
			background-color: #000
			border-radius: 50%
			color: #fff
			//text
			font-size: 14px
			font-weight: 500
	&-right
		position: relative
		border-radius: 5px
		background-color: #fcd7d1
		padding-top: 32px
		padding-left: 31px
		padding-right: 57px
		&__bg
			position: absolute
			right: 0
			bottom: 0
		&__title
			margin-bottom: 18px
			font-size: 24px
			font-weight: 500
			line-height: 25px
		&__txt
			opacity: 0.66
			font-size: 12px
			line-height: 19px