.sales
	&-promo
		background-color: #000000
		border-radius: 5px
		position: relative
		color: #fff
		padding-top: 53px
		padding-left: 32px
		padding-right: 42px
		padding-bottom: 32px
		max-width: 282px
		width: 100%
		&__title
			font-size: 35px
			line-height: 35px
			margin-bottom: 135px
		&__subtitle
			opacity: 0.5
			font-size: 13px
			margin-bottom: 3px
		&__promo
			font-size: 22px
			text-transform: uppercase
			margin-bottom: 20px
		&__btn
			color: #fff
			font-size: 14px
			//text
			width: 136px
			height: 40px
			border-radius: 4px
			border: 1px solid rgba(0, 0, 0, 0)
			background-color: #f85c49
		&__bg
			position: absolute
			right: 0
			top: 55%
			transform: translateY(-50%)
	&-posts
		max-width: 438px
		width: 100%
		border: 1px solid #e6e5ea
		border-radius: 5px
		text-align: center
		&__title
			padding-left: 70px
			padding-right: 70px
			margin-bottom: 12px
			font-size: 21px
			font-weight: 500
		&__subtitle
			font-size: 14px
			line-height: 18px
			padding-left: 70px
			padding-right: 70px
		&__bg
			width: 100%
			margin-bottom: 19px