.search
	&-input
		width: 100%
		position: relative
		margin-bottom: 50px
		&:before, &:after
			content: ''
			width: 100%
			height: 1px
			left: 0
			position: absolute
			background-color: #e5e5ea
		&:before
			top: 0
		&:after
			bottom: 0
		& input
			width: 100%
			border: unset
			padding-top: 20px
			padding-bottom: 20px
			padding-left: 30px
			padding-right: 60px
			font-size: 18px
	&-ico
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
	&-close
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		font-size: 54px
	&-last
		padding-left: 34px
		margin-bottom: 50px
		&__block
			display: flex
		&__title
			font-size: 26px
			font-weight: 400
			margin-bottom: 15px
		&__item
			padding: 7px
			border-radius: 3px
			background-color: #f5f5f5
			margin-right: 6px
			font-size: 13px