.link
	color: #000000
	font-size: 14px
	text-decoration: none
	border-bottom: 1px dashed #000080
.input
	background-color: #f0f0f0
	border-radius: 3px
	border: 0
	padding: 10px
	min-width: 192px
	//text
	color: rgba(#000, 0.46)
	font-size: 12px

.button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 2px
	border: 1px solid #000000
	&--black
		background-color: #000000
		width: 141px
		height: 36px
		//text
		color: #ffffff
		font-size: 14px
	&--white
	

.breadcrums
	font-size: 14px
	margin-bottom: 30px
	& span
		& a
			color: #b2b2b2