@import "fonts";
@import "media";

.wrapper
	width: 100%
	display: flex
	justify-content: center
	font-family: $main-font
	@media (max-width: $media-mobile)
		overflow: hidden
	&--header
		padding-top: 15px
		@media (max-width: $media-mobile)
			margin-bottom: 20px
	&--banners
		margin-bottom: 70px
		// @media (max-width: $media-mobile)
			// justify-content: center
	&--main-catalog
		margin-bottom: 40px
	&--pay
		margin-bottom: 50px
		@media (max-width: $media-mobile)
			display: none
	&--gifts
		margin-bottom: 45px
		@media (max-width: $media-mobile)
			display: none
	&--sales
		margin-bottom: 50px
	&--footer
		flex-direction: column
		align-items: center
		@media (max-width: $media-mobile)
			background-color: #000
	&--card-catalog
		background-color: #e5e5ea
		padding-top: 40px
		padding-bottom: 10px
		margin-bottom: 40px